APP_POSTGRES_CONN_STR="postgres://rat:secret@postgres:5432/music_artist_service?sslmode=disable"

APP_LOGGER_LEVEL="debug"

APP_GRPC_SOCKET=":50051"
APP_GRPC_WITH_TLS="true"
APP_GRPC_CA_KEY="./certs/ca_key.pem"
APP_GRPC_CA_CERT="./certs/ca_cert.pem"
